class A {
    int x;
    void set(int x0) {
        x = x0;
    }
    void print() {
        Print("[A ", x, "]");
    }
    class A dcpA() {
        return this;
    }
}

class B extends A {
    class A a;
    void newA() {
        a = new A();
    }
    void setB(int x0, int x1) {
        x = x0;
        a.set(x1);
    }
    void print() {
        Print("[B ", x, ", ");
        a.print();
        Print("]");
    }
    class B dcpB() {
        return this;
    }
}

class Main {
    static void main() {
        class B b1;
        class B b2;
        b1 = new B();
        b1.newA();
        b1.setB(1, 2);
        b2 = dcopy(b1);
        b2.setB(1, 3);
        b1.print();
        b2.print();
    }
}