class Point {
    int x;
    int y;

    void setX(int x) {
        this.x = x;
    }

    void setY(int y) {
        this.y = y;
    }

    string toString() {
        return "(" + x + "," + y + ")";
    }
}

class Main {
    static void main() {
        class Point p;
        p = new Point();
        p.setX(1);
        p.setY(1);
        class Point p1;
        class Point p2;
        p1 = dcopy(p);
        p2 = scopy(p);
        p.setX(-1);
        Print(p1.toString(),p2.toString());
    }
}
