program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef a comptype
                assign
                    varref a
                    add
                        intconst 1
                        imgconst 2j
                assign
                    varref a
                    compcast
                        re
                            varref a
                vardef b inttype
                assign
                    varref b
                    add
                        add
                            add
                                intconst 1
                                re
                                    varref a
                            im
                                varref a
                        intconst 3
