program
    class Point <empty>
        vardef x inttype
        vardef y inttype
        func setX voidtype
            formals
                vardef x inttype
            stmtblock
                assign
                    varref x
                        this
                    varref x
        func setY voidtype
            formals
                vardef y inttype
            stmtblock
                assign
                    varref y
                        this
                    varref y
        func toString stringtype
            formals
            stmtblock
                return
                    add
                        add
                            add
                                add
                                    stringconst "("
                                    varref x
                                stringconst ","
                            varref y
                        stringconst ")"
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef p classtype Point
                assign
                    varref p
                    newobj Point
                call setX
                    varref p
                    intconst 1
                call setY
                    varref p
                    intconst 1
                vardef p1 classtype Point
                vardef p2 classtype Point
                assign
                    varref p1
                    dcopy
                        varref p
                assign
                    varref p2
                    scopy
                        varref p
                call setX
                    varref p
                    neg
                        intconst 1
                print
                    call toString
                        varref p1
                    call toString
                        varref p2
